@media (max-width: 1360px)
    .container
        grid-template-columns: 1fr 5fr 2fr
    .header
        grid-template-rows: 1fr 1fr 7fr
        &-nav
            grid-row: 2/3
            grid-column: 2/4
        &-logo
            grid-column: 2/3
            justify-self: start
        &-contacts
            grid-column: 3/4
            justify-self: start 
        &-text
            grid-row: 3/4
    .about-row
        grid-template-columns: repeat(auto-fill, minmax(50%, max-content))

@media (max-width: 992px)
    .container
        grid-template-columns: 1fr 8fr 1fr       
        
    .header
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr
        &-contacts
            grid-row: 1/3
            justify-self: end
        &-nav
            grid-row: 3/4
            padding-top: 40px
        &-text 
            grid-row: 4/5
            grid-row-gap: 30px
        &-title
            font-size: 32px
        &-subtitle
            font-size: 14px
            line-height: 24px
        &-img
            top: 50px
    
@media (max-width:768px)
    .container
        font-size: 16px 
        max-height: 400px  
    .header   
        &-nav
            display: grid
            grid-template-columns: repeat(3, auto)
        &-buttons
            display: flex
            flex-direction: column
            align-items: flex-start
        &-link
            display: inline-block
            margin-top: 20px
            margin-left: 20px
    .thumbs
        grid-template-columns: repeat(2, auto)
        grid-gap: 10px 
        justify-content: start

@media (max-width:567px)
    .container
        grid-template-columns: repeat(auto)    
    .header
        grid-template-rows: 1fr 1fr 0.7fr 6fr
        max-height: 400px
        &-link
            display: inline-block;
            grid-gap: 10px
        &-nav
            grid-template-columns: auto auto
            grid-gap: 10px
        &-img
            width: 200px
        &-contacts
            grid-template-columns: 2/3
    .section
        &-title
            font-size: 48px
        &-decription
            font-size: 18px
    .about-row
        grid-template-columns: repeat(auto-fill, minmax(100%, max-content))  
        &__img
            width: 10px
    .partners
        &-col
            color: #222
        
