*, *:before, *:after
    box-sizing: border-box
$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #222
$button-bg: #ff591f
body
    font-family: 'Source Sans Pro', sans-serif
    margin: 0

.link
    color: $button-bg
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    font-size: 14px

.arrow
    background-color: transparent
    border: none
    opacity: 0.8
    margin-right: 5px
    &_right__img
        height: 25px
        width: 25px
    &_left__img
        height: 25px
        width: 25px
   
    

.button
    display: inline-block
    font-size: 14px
    text-decoration: none
    color: $text-color
    background-color: $button-bg
    padding: 20px 53px
    border-radius: 100px
    text-transform: uppercase
    font-weight: 700
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
    
.circle
    border-radius: 50%
    background-color: #ffcd33
    position: absolute
    &_small          
            top: -70px
            left: -20px
            width: 220px
            height: 220px
            z-index: 0
    &_big
            right: -90px
            top: -80px
            width: 700px
            height: 700px
            z-index: 0
.container
    position: relative
    display: grid
    grid-template-columns: 2fr 10fr 3fr 
    grid-column-gap: 15px;
.header  
    // grid-template-areas: "header-logo header-nav header-contacts" ". header-text ."
    grid-template-rows: 2fr 10fr
    grid-column-gap: 15px
    min-height: 750px
    align-items: center
    background-color: #fff9e6
    font-size: 18px

    &-logo, &-nav, &-contacts, &-text
        position: relative

    &-logo
        justify-self: center
        grid-area: header-logo
        
        grid-column: 1/2
        grid-row: 1/2
    &-nav
        position: relative
        grid-area: header-nav
        grid-column: 2/3
        grid-row: 1/2
        
        &__link
            text-decoration: none
            margin-right: 30px
            color: $text-color
            &:last-child
    &-img
        position: absolute  
        bottom: 0px
        left: 65%   
        width: 350px
        
    &-contacts
        position: relative
        grid-area: header-contacts
        justify-self: left
        display: grid
        grid-template-columns: auto auto
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        
        &__link
            margin-right: 20px
            text-decoration: none
            color: $text-color
            
        &__phone
            font-size: 20px
            font-weight: 800
            min-width: 150px
            
        &__callback
            font-size: 18px
            font-weight: 400
            min-width: 150px 
            &::after
            min-width: 100px
                
    &-text
        position: relative
        grid-area: header-text
        grid-column: 2/3
        grid-row: 2/3
        align-self: start
        max-width: 600px
        display: grid
        grid-row-gap: 70px
        justify-content: start
    &-title
        padding-top: 70px
        font-size: 50px
        margin: 0
    &-subtitle
        font-size: 22px
        line-height: 34px
    &-buttons
        &__link
            margin-left: 40px
            &:after
                display: block
                content: ''
                width: 100%
                height: 1px
                background-color: rgba($button-bg, 0.6)
.thumbs  
    display: grid
    grid-template-columns: repeat(3, auto)
    margin-bottom: 30px
    &__link
        text-decoration: none
        font-size: 15px
        color: $text-color
        margin-right: 14px
        font-weight: 600
.section
    &-title
        grid-column: 2/3
        grid-row: 1/2
    &-description
        grid-column: 2/3
        grid-row: 2/3

.section
    padding: 3% 0
    &-title
        font-size: 50px
    &-description
        color: #666666
        font-size: 22px;
        line-height: 34px;
.about
    &-row 
        grid-row: 3/4
        grid-column: 2/3
        display: grid
        grid-template-columns: repeat(4, auto)
    &-col 
        display: grid 
        grid-template-rows: 150px auto 50px
        grid-auto-rows: auto
        grid-gap: 1vw
        align-items: end
        justify-items: center
        font-size: 22px;
        line-height: 1.6em;
    &__title
        color: rgb(253, 181, 34)
        font-size: 60px
        margin: 0
        line-height: 0.7
.partners 
    background-color: #fff9e6
    &-row
        grid-row: 3/4
        grid-column: 2/3
        display: grid
        grid-template-columns: repeat(4, auto)
    &-col
        display: grid 
        grid-template-rows: 150px auto 50px
        grid-auto-rows: auto
        align-items: end
        justify-items: center
    &__title
        font-size: 60px
    &__img


.gridfirst
    display: grid
    grid-template-columns: 3fr 8fr 2fr
    padding: .5em
    background-color: #b90808
    &-firstbox
        grid-column: 2/3
        display: inline-grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        
    &-first
        display: grid
        background-color: #eee
        padding: 10px
        margin: 10px
    &-second
        padding: 10px
        margin: 10px
        display: grid
        background-color: #eee
    &-third
        padding: 10px
        margin: 10px
        display: grid 
        background-color: #eee
    &-four
        padding: 10px
        margin: 10px
        display: grid
        background-color: #eee
       
  
       
@import 'media'

  




